spring.application.name=userConsumer
server.port=20000
#dubbo.registry.address=zookeeper://127.0.0.1:2181

app.id=userConsumer
apollo.bootstrap.enabled = true
apollo.meta=http://localhost:8080
apollo.bootstrap.namespaces=application